{
  "name": "yara-project",
  "version": "1.0.0",
  "description": "skin care e-comm webiste",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "muhammedazhar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "moment": "^2.29.4",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nocache": "^3.0.4",
    "nodemailer": "^6.9.1",
    "sweetalert2": "^11.4.8",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
